<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compartible" content="IE=edge" />
    <title>О центре</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Нормализация стилей -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <!-- Собственные стили -->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- Подключаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-16x16.png">
    <script src="../js/modernizr.custom.js"></script>
</head>

<body>
    <section class="color-4">
        <nav class="cl-effect-2">
            <a href="../index.html" target="_blank"><span data-hover="Главная">Главная</span></a>
            <a href="mentors.html" target="_blank"><span data-hover="Наставники">Наставники</span></a>
            <a href="news.html" target="_blank"><span data-hover="Новости">Новости</span></a>
            <a href="opinions.html" target="_blank"><span data-hover="Мнения">Мнения</span></a>
            <a href="servises.html" target="_blank"><span data-hover="Услуги">Услуги</span></a>
        </nav>
    </section>
    <h1>О центре</h1>
    <div>
        <img class="rightpic" src="../photos/1.jpg" alt="Творческие дети">
    </div>
    <div>
        <p>Наша Новгородская региональная общественная организация <big>«Творческий центр «Территория успеха»</big> (далее – Организация) объединила людей разного статуса, мировоззрения, самых разных профессий – педагогов, врачей, библиотекарей, инженеров, бухгалтеров, представителей органов власти и бизнеса.</p>
        <p><strong>В Организации определены следующие направления деятельности:</strong></p>
        <ul>
            <li>Творчество и образование (сплотило воспитателей, педагогов, которые реализуют проекты, направленные на патриотическое, гуманное и духовное воспитание подрастающего поколения.</li>
            <li>Здоровый образ жизни (мероприятия, пропагандирующие здоровый образ жизни – соревнования, конкурсы, фестивали, «круглые столы» и интересные встречи).</li>
            <li>Волонтёрство и добровольчество среди молодёжи.</li>
            <li>Трудоустройство подростков 14 – 17 лет.</li>
            <li>Клубная деятельность по интересам и хобби (любимое дело или увлечение для души).</li>
            <li>Консультации специалистов по вопросам семьи и детства.</li>
        </ul>
        <p>Большое внимание в Организации уделяется семье и детям. Желание творить добро всегда было присуще женщине. А что женщине прежде всего необходимо? Чтобы в семье были все здоровы, чтобы в доме было уютно, чтобы была материальная стабильность и уверенность в завтрашнем дне.</p>
        <p>Присоединяйтесь к нам! Мы будем рады встрече с Вами!</p>
        <p><u>Организация расположена по адресу: г. Чудово, ул. Парайненская, д.11 (вход со стороны военкомата).</u></p>
        <p>Общее руководство Организацией осуществляет Председатель – <strong>Долгополова Валентина Альбертовна</strong>.
            <p>Конт. телефон: +7 (952) 482 – 9387.</p>
            <p>Email: dolgopolowa.valentina2015@yandex.ru</p>
            <p><a href="https://vk.com/id328644056" target="_blank">Личная страница ВКонтакте</a></p>
            <h3>Юридические документы</h3>
            <p>Уважаемые посетители сайта!
                <br>Посмотреть Свидетельство о государственой регистрации и Устав организации можно по ссылкам: <a href="../files/svidetelstvo.jpg" target="_blank">Свидетельство,</a><a href="../files/ustav" target="_blank">Устав</p>
    </div>
    <h3>Мы на Google Картах</h3>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65514.02046574304!2d31.61666286577598!3d59.12716114595131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46bc31d098a9883f%3A0x4ed5402a5b14b9b5!2z0KfRg9C00L7QstC-LCDQndC-0LLQs9C-0YDQvtC00YHQutCw0Y8g0L7QsdC7Lg!5e0!3m2!1sru!2sru!4v1508053814625" width="840" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</body>
</html>