<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compartible" content="IE=edge" />
    <title>Наставники</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <!-- Собственные стили -->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- Подключаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-16x16.png">
    <script src="../js/modernizr.custom.js"></script>
</head>

<body>
    <section class="color-4">
        <nav class="cl-effect-2">
            <a href="../index.html" target="_blank"><span data-hover="Главная">Главная</span></a>
            <a href="about.html" target="_blank"><span data-hover="О центре">О центре</span></a>
            <a href="news.html" target="_blank"><span data-hover="Новости">Новости</span></a>
            <a href="opinions.html" target="_blank"><span data-hover="Мнения">Мнения</span></a>
            <a href="servises.html" target="_blank"><span data-hover="Услуги">Услуги</span></a>
        </nav>
    </section>
    <h1>Наши наставники</h1>
    <p><a href="#1">Римская Елена Владимировна</a></p>
    <p><a href="#2">Виноградова Наталья Николаевна</a></p>
    <p><a href="#3">Герасимова Вероника Владимировна</a></p>
    <p><a href="#4">Даугатс Леонид Эдуардович</a></p>
    <p><a href="#5">Долгополова Наталья Николаевна</a></p>
    <div>
        <h3>Бархалова Галина Васильевна</h3>
        <p><img class="rightpic" src="../photos/2.jpg" alt="Фото Г. Бархаловой" align="left" vspace="0px" hspace="10px"> 1972 года рождения. Замужем. Воспитывает трех сыновей. В июне 2015 окончила Новгородский государственный университет имени Ярослава Мудрого города Великий Новгород. Освоила программу по специальности: «Дошкольная педагогика и психология». Решением Государственной экзаменационной комиссии присвоена квалификация преподаватель дошкольной педагогики и психологии. В 1992 году окончила Сортавальский техникум советской торговли по специальности «Технология приготовления пищи и организация общественного питания» с присвоением квалификации техника – технолога.</p>
        <p>Педагогический стаж 13 лет. Высшая квалификационная категория. Занимает должность заместителя директора по УВР. Обучаясь на курсах, овладела различными компьютерными программами. В ходе трудовой деятельности закрепила полученные знания и умения.</p>
        <p>Семья самое важное в ее жизни. Любит готовить, печь пироги и смотреть, как все это съедается. Радуется сердце! Любит путешествовать, туристический отдых. Увлекается вышиванием и вязанием. Книга – источник знаний и удовольствия. Обожает читать.</p>
        <p>Состоит в Новгородской региональной общественной организации «Творческий центр «Территория успеха».</p>
        <p>Контактная информация: электронная почта – gvbarhalova@mail.ru; мобильный телефон – 89969395930</p>
    </div>
    <div>
        <h3 id="1">Римская Елена Владимировна</h3>
        <p><img class="rightpic" src="../photos/3.jpg" alt="Фото Е. Римской" vspace="0px" hspace="10px"> 1977 года рождения, преподаватель высшей квалификационной категории по классу фортепиано. В 1998 году с «отличием» окончила Новгородский областной колледж искусств им. С.В. Рахманинова, в 2003 году – с «отличием» Санкт-Петербургский государственный университет культуры и искусства, в 2010 году – Северо-Западную академию государственной службы.</p>
        <p>В настоящее время является преподавателем муниципального автономного учреждения дополнительного образования «Детская школа искусств им. В.С. Серовой» и членом Новгородской региональной общественной организации «Территория успеха» (Председатель – Долгополова В.А.). В НКО «Территория успеха» реализует проект «Вместе с мамой» (образовательный досуг для детей 5-ти лет совместно с родителями на основе собственных авторских разработок).</p>
        <p>В декабре 2014 года, в сотрудничестве с Долгополовой В.А., являлась Номинантом конкурса на соискание Национальной премии «Гражданская инициатива» (Диплом номинанта, Москва).</p>
        <p>Автор статей:</p>
        <ul>
            <li>«Раннее развитие творческих способностей как залог интеллектуального развития детей» (в сборнике статей «Проблемы современного образования: педагогический и психологические аспекты», НовГУ, 2014 г., Великий Новгород);</li>
            –
            <li>«Программа воспитания слушательской культуры учащихся» (в сборнике научно-методических статей «Взрослый и ребенок в современном обществе: возможности развития» НовГУ, 2015 г. Великий Новгород);</li>
            <li>Автор многочисленных авторских разработок, опубликованных на портале для педагогов nsportal.ru</li>
        </ul>
        <p>Участник –докладчик международной научно-практической конференции «ВУЗ как гетерогенная организация: стратегии формирования инклюзивной среды» в рамках Недели международного сотрудничества совместного европейского проекта TEMPИS IV / VI (НовГУ, 2015 г. Великий Новгород);</p>
        <p>Победитель IV Международной конференции «Реализация ФГОС в образовательном учреждении: теория и практика» (Диплом победителя I степени, г. Краснодар, 2015 г.)</p>
        <p>Победитель III Международного фестиваля-конкурса детского, юношеского и взрослого творчества «Петербургский звездопад» (Диплом лауреата I степени в номинации «Инструментальный жанр (фортепиано)», г. Санкт-Петербург, 2016 г.)</p>
        <p>Контактная информация: электронная почта – elvri-77@yandex.ru; мобильный телефон – 89021495375</p>
    </div>
    <div>
        <h3 id="2">Виноградова Наталья Николаевна</h3>
        <p><img class="rightpic" src="../photos/4.jpg" alt="Фото Н. Виноградовой" align="left" vspace="0px" hspace="10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue elit, facilisis laoreet vehicula ut, laoreet eu nulla. In a risus in metus convallis sagittis. Cras feugiat lectus ut turpis vestibulum interdum. Donec volutpat vestibulum lorem et posuere. Aliquam erat volutpat. Duis quam velit, mattis sed arcu finibus, condimentum semper urna. Aliquam erat volutpat. Nam pretium, risus pulvinar gravida suscipit, ex velit consectetur ex, eget mollis purus turpis in justo. Vestibulum leo nibh, vestibulum eget sem et, malesuada pulvinar ipsum.</p>
        <p>Vivamus non nibh feugiat, varius diam congue, ornare purus. Donec imperdiet pulvinar nibh quis eleifend. Cras purus orci, molestie eget feugiat eget, imperdiet nec ipsum. Quisque at feugiat metus, non tempus mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean finibus scelerisque augue a molestie. Praesent iaculis magna vel porttitor ultricies. Sed molestie, velit nec facilisis semper, lectus mi tempus augue, pellentesque ultrices justo nisi a justo. Cras sit amet leo scelerisque, condimentum lectus ac, ornare ligula.</p>
        <p>Nam a orci ligula. Mauris laoreet lacus euismod sapien egestas, ut dignissim sapien tincidunt. Curabitur sit amet velit tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eu ante eleifend, egestas ligula non, accumsan massa. Praesent pellentesque sit amet ligula vitae gravida. Praesent in nunc sed sapien rutrum ultrices a ac orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas augue erat, euismod vitae magna in, vestibulum aliquet diam. Proin fringilla tortor quis dolor maximus laoreet. Fusce consequat elementum scelerisque. In neque ante, elementum non tempus venenatis, commodo vitae dolor. Proin mauris libero, pellentesque non nibh eget, pulvinar semper enim. Vivamus semper sed ligula nec suscipit.</p>
    </div>
    <div>
        <h3 id="3">Герасимова Вероника Владимировна</h3>
        <p><img class="rightpic" src="../photos/5.jpg" alt="Фото В. Герасимовой" align="left" vspace="0px" hspace="10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue elit, facilisis laoreet vehicula ut, laoreet eu nulla. In a risus in metus convallis sagittis. Cras feugiat lectus ut turpis vestibulum interdum. Donec volutpat vestibulum lorem et posuere. Aliquam erat volutpat. Duis quam velit, mattis sed arcu finibus, condimentum semper urna. Aliquam erat volutpat. Nam pretium, risus pulvinar gravida suscipit, ex velit consectetur ex, eget mollis purus turpis in justo. Vestibulum leo nibh, vestibulum eget sem et, malesuada pulvinar ipsum.</p>
        <p>Vivamus non nibh feugiat, varius diam congue, ornare purus. Donec imperdiet pulvinar nibh quis eleifend. Cras purus orci, molestie eget feugiat eget, imperdiet nec ipsum. Quisque at feugiat metus, non tempus mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean finibus scelerisque augue a molestie. Praesent iaculis magna vel porttitor ultricies. Sed molestie, velit nec facilisis semper, lectus mi tempus augue, pellentesque ultrices justo nisi a justo. Cras sit amet leo scelerisque, condimentum lectus ac, ornare ligula.</p>
        <p>Nam a orci ligula. Mauris laoreet lacus euismod sapien egestas, ut dignissim sapien tincidunt. Curabitur sit amet velit tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eu ante eleifend, egestas ligula non, accumsan massa. Praesent pellentesque sit amet ligula vitae gravida. Praesent in nunc sed sapien rutrum ultrices a ac orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas augue erat, euismod vitae magna in, vestibulum aliquet diam. Proin fringilla tortor quis dolor maximus laoreet. Fusce consequat elementum scelerisque. In neque ante, elementum non tempus venenatis, commodo vitae dolor. Proin mauris libero, pellentesque non nibh eget, pulvinar semper enim. Vivamus semper sed ligula nec suscipit.</p>
    </div>
    <div>
        <h3 id="4">Даугатс Леонид Эдуардович</h3>
        <p><img class="rightpic" src="../photos/6.jpg" alt="Фото Л. Даугатс" align="left" vspace="0px" hspace="10px"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue elit, facilisis laoreet vehicula ut, laoreet eu nulla. In a risus in metus convallis sagittis. Cras feugiat lectus ut turpis vestibulum interdum. Donec volutpat vestibulum lorem et posuere. Aliquam erat volutpat. Duis quam velit, mattis sed arcu finibus, condimentum semper urna. Aliquam erat volutpat. Nam pretium, risus pulvinar gravida suscipit, ex velit consectetur ex, eget mollis purus turpis in justo. Vestibulum leo nibh, vestibulum eget sem et, malesuada pulvinar ipsum.</p>
        <p>Vivamus non nibh feugiat, varius diam congue, ornare purus. Donec imperdiet pulvinar nibh quis eleifend. Cras purus orci, molestie eget feugiat eget, imperdiet nec ipsum. Quisque at feugiat metus, non tempus mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean finibus scelerisque augue a molestie. Praesent iaculis magna vel porttitor ultricies. Sed molestie, velit nec facilisis semper, lectus mi tempus augue, pellentesque ultrices justo nisi a justo. Cras sit amet leo scelerisque, condimentum lectus ac, ornare ligula.</p>
        <p>Nam a orci ligula. Mauris laoreet lacus euismod sapien egestas, ut dignissim sapien tincidunt. Curabitur sit amet velit tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eu ante eleifend, egestas ligula non, accumsan massa. Praesent pellentesque sit amet ligula vitae gravida. Praesent in nunc sed sapien rutrum ultrices a ac orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas augue erat, euismod vitae magna in, vestibulum aliquet diam. Proin fringilla tortor quis dolor maximus laoreet. Fusce consequat elementum scelerisque. In neque ante, elementum non tempus venenatis, commodo vitae dolor. Proin mauris libero, pellentesque non nibh eget, pulvinar semper enim. Vivamus semper sed ligula nec suscipit.
        </p>
    </div>
    <div>
        <h3 id="5">Долгополова Наталья Николаевна</h3>
        <p><img class="rightpic" src="../photos/7.jpg" alt="Фото Н. Долгополовой" align="left" vspace="0px" hspace="10px"> 1998 года рождения. Живет в г. Чудово. Место учебы: Современная Гуманитарная Академия, 1 курс.</p>
        <p>Образование: В 2009 году поступила в 5-ый класс МАОУ « Гимназия «Логос» города Чудово. В 2016 году окончила 11 классов, сдала Единый государственный экзамен по общеобразовательным предметам ( русский язык, математика, обществознание). Получила Аттестат о среднем общем образовании и подала документы на дальнейшее обучение в Современную Гуманитарную Академию.</p>
        <p>Дополнительные сведения: Ведет активный образ жизни – занимается плаванием, часто принимает участие в районных соревнованиях по туризму, в соревнованиях по русской лапте.</p>
        <p>Участвует во многих городских, районных, областных, Всероссийских конкурсах. В 2015 году стала участницей Всероссийского фестиваля юных журналистов «Медиа -Волна» во Всероссийском детском центре «Орлёнок».</p>
        <p>Является волонтёром, в Штабе к 70-летию Победы, принимала участие в районных и областных мероприятиях. Награждена Почетной грамотой Всероссийского сетевого межшкольного проекта «Карта Памяти», 2015 г.</p>
        <p>Дополнительно в 2013-2014 учебном году обучалась на курсах «Школа вожатого» при МАУ ДО «Дом детского творчества». Окончила курсы вожатых, сдав зачёт по теме «Методика КТД (коллективно-творческое дело)» на хорошо.</p>
        <p>В апреле 2014 года стала участницей областного инструктивного сбора для слушателей проекта подготовки педагогических кадров «Школа вожатых» в загородном лагере «Волынь» Новгородского района.</p>
        <p>Состоит в педагогическом отряде Чудовского муниципального района «Отважное Чудо-ВО!»</p>
        <p>В июле 2015 года участвовала во Всероссийском конкурсе «Педагогические проекты», награждена Дипломом за 2 место по проекту «Школа вожатого».</p>
        <p>Опыт работы: В летние периоды с 2013 по 2015 годы (июнь месяц) работала вожатой в летнем оздоровительном лагере «Солнышко» с дневным пребыванием детей при МАУ ДО « Дом детского творчества» г. Чудово Новгородской области.</p>
        <p>Достижения: В 2016 году по итогам работы в летний период, волонтерскую деятельность награждена Грамотой муниципального автономного общеобразовательного учреждения «Гимназия «Логос» за активную, творческую работу в жизни класса.</p>
        <p>Владеет многообразием форм деятельности детского коллектива в организации отдыха, занятости детей.</p>
        <p>Упорядочила свою деятельность, обеспечив выполнение таких требований, как планомерность, управляемость, достижение личных результатов.</p>
        <p>Профессиональные навыки:</p>
        <ul>
            <li>Опыт работы с детьми 7-12 лет.</li>
            <li>Организация режима дня в летнем оздоровительном лагере с дневным пребыванием детей.</li>
            <li>Отличное владение методикой КТД.</li>
            <li>Владение формами и методиками работы с младшими школьниками.</li>
            <li>Знание особенностей работы летнего лагеря с дневным пребыванием детей.</li>
            <li>Владение фотоаппаратом, камерой, компьютером.</li>
        </ul>
        <p>В сентябре 2016 года принята в Новгородскую региональную общественную организацию «Творческий центр «Территория успеха».</p>
        <p>Девиз по жизни: «Все зависит от нас самих!»</p>
        <p>Телефон: 8 9539096244</p>
    </div>
</body>

</html>