<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compartible" content="IE=edge" />
    <title>Новости</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <!-- Собственные стили -->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- Подключаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-16x16.png">
    <script src="../js/modernizr.custom.js"></script>
</head>

<body>
    <section class="color-4">
        <nav class="cl-effect-2">
            <a href="../index.html" target="_blank"><span data-hover="Главная">Главная</span></a>
            <a href="about.html" target="_blank"><span data-hover="О центре">О центре</span></a>
            <a href="mentors.html" target="_blank"><span data-hover="Наставники">Наставники</span></a>
            <a href="opinions.html" target="_blank"><span data-hover="Мнения">Мнения</span></a>
            <a href="servises.html" target="_blank"><span data-hover="Услуги">Услуги</span></a>
        </nav>
    </section>
    <h1>Последние новости</h1>
    <div class="block">
        <h3>Слет трудовых отрядов</h3>
        <img class="rightpic" src="../photos/8.jpg" alt="Благодарственный адрес" width="250px" align="left" vspace="0px" hspace="10px">
        <em>13 октября 2017 г.</em> состоялся IV Слет трудовых отрядов, в программе которого участвовали члены социального проекта "ДОБРОСТРОЙ". На мероприятии демонстрировался сюжет кабельного телевидения "53 регион " о деятельности ребят в июне, июле 2017 г.
    </div>
    <div class="block">
        <h3>Награда губернатора</h3>
        <img class="rightpic" src="../photos/9.jpg" alt="Благодарственный адрес" width="250px" align="left" vspace="0px" hspace="10px"><em>29 сентября 2017 г.</em> Благодарственный адрес избранного губернатора Новгородской области Никитина Андрея Сергеевича вручён нашему руководителю Валентине Альбертовне Долгополовой!!! Валентина Альбертовна, в свою очередь, выражает благодарность за поддержку и помощь активной молодёжи:Гришина Дарья, Антипова Вероника, Белова Анастасия, Аниткина Анастасия, Долгополова Наталья!!!
    </div>
    <div class="block">
        <h3>В. А. Долгополова избрана членом общественной палаты Новгородской области</h3>
        <img class="rightpic" src="../photos/10.jpg" alt="Благодарственный адрес" width="250px" align="left" vspace="0px" hspace="10px">
        <em>27 сентября 2017 года</em>, на очередном заседании Новгородской областной Думы были утверждены 10 кандидатур в новый состав областной Общественной палаты. В состав Общественной палаты нового созыва вошли:
        <ol class="people">
            <li>Акманова Лариса Николаевна – кандидатура представлена Автономной некоммерческой организацией по оказанию услуг в области содержания и помощи животным «ЖИЗНЬ»;</li>
            <li>Бороненко Юлия Викторовна - кандидатура представлена Новгородской областной общественной организацией «За честное ЖКХ!»;</li>
            <li>
                <mark>Долгополова Валентина Альбертовна - кандидатура представлена Чудовской районной общественной организацией женщин «Женская инициатива»;</mark>
            </li>
            <li>Никифоров Александр Евгеньевич - кандидатура представлена Новгородской областной организацией Общероссийской общественной организации «Российский Союз ветеранов Афганистана»;</li>
            <li>Орлова Светлана Михайловна – кандидатура представлена Новгородской областной общественной организацией «Поисковая экспедиция «Долина» памяти Н.И. Орлова»; </li>
            <li>Петров Дмитрий Евгеньевич - кандидатура представлена общественной организацией «Федерация регби Новгородской области»; </li>
            <li>Петрова Елена Николаевна - кандидатура представлена новгородским региональным отделением Общероссийской общественной организации «Российский Красный Крест»; </li>
            <li>Сомов Александр Вадимович - кандидатура представлена новгородской региональной общественной организацией «Спортивная федерация «Универсальный бой»; </li>
            <li>Ткаченко Татьяна Николаевна - кандидатура представлена региональной общественной организацией «Новгородская АНТИСПИД инициатива»; </li>
            <li>Хруцкая Ольга Александровна - кандидатура представлена Областной общественной организацией «Новгородская профессиональная ассоциация фармацевтических работников».</li>
        </ol>
        Это второй этап формирования Общественной палаты нового созыва. Согласно Областному закону «О регулировании некоторых вопросов организации и деятельности Общественной палаты Новгородской области» следующую «десятку» кандидатов, представленных зарегистрированными на территории области некоммерческими организациями, утвердят уже избранные члены общественного института.
    </div>
    <div class="block">
        <h3>Повышаем квалификацию</h3>
        <img class="rightpic" src="../photos/11.jpg" alt="Благодарственный адрес" width="250px" align="left" vspace="0px" hspace="5px">
        <em>25 сентября 2017 г.</em> в Центре инноваций социальной сферы Новгородской области проходил информационно- методический семинар "Социальный проект года - 2017". В рамках его проведения всем участникам были вручены удостоверения о повышении квалификации.
    </div>
    <div class="block">
        <h3>Мастер-классы для маленьких детей</h3>
        <img class="rightpic" src="../photos/12.jpg" alt="Благодарственный адрес" width="250px" align="left" vspace="0px" hspace="10px">
        <p>Уважаемые родители города Чудово и Чудовского района, гости!!!
            <p>
                <p>Творческий центр "Территория успеха" предлагает мастер - классы для ваших детей!!!
                    <ul class="cicles">
                        <li>"Филиппок" (6 лет);</li>
                        <li>"Вместе с мамой" (4-5 лет);</li>
                        <li>"Шахматы для дошкольников"</li>
                    </ul>
                    А также услуги логопеда-психолога.
                    <br>
                    <strong>Всю необходимую информацию можно получить по телефону:
   8-952-482-93-87 <br>Долгополова Валентина Альбертовна</strong>
    </div>
    <div class="block">
        <h3>Приглашаем в клубы по интересам</h3>
        <img class="rightpic" src="../photos/13.jpg" alt="Благодарственный адрес" width="250px" align="left" vspace="0px" hspace="5px"> Вниманию чудовцев и гостей города!!!
        <p>Творческий центр "Территория успеха" приглашает всех заинтересованных
            <br> увлекательно и с пользой провести свободное время в клубах по интересам!!!</p>
        <ul margin-left="10px">
            <li>"Мастерская чудес";</li>
            <li>"Песчаные фантазии";</li>
            <li>"Я - лидер" (Поколение NEXT)$</li>
            <li>"Страна див";</li>
            <li>"За страницами истории";</li>
            <li>"Математический мир";</li>
            <li>"Литературные герои классических произведений";</li>
            <li>"В мире физики";</li>
            <li>"Сад и огород"</li>
        </ul>
        <p><strong>Всю необходимую информацию можно получить<br> по телефону: 
   8-952-482-93-87 Долгополова Валентина Альбертовна</strong></p>
    </div>
    <div class="block">
        <h3>На районном туристическом слете</h3>
        <img class="rightpic" src="../photos/14.jpg" alt="Благодарственный адрес" width="250px" align="left" vspace="10px" hspace="10px">
        <em>16 и 17 сентября 2017 г.</em> руководитель нашей организации <b>Валентина Альбертовна Долгополова</b> вместе с волонтерами приняли участие в 50 районном туристическом слете среди школьных команд, оказав огромную поддержку и помощь в организации судейства!!!
    </div>
</body>

</html>