<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compartible" content="IE=edge" />
    <title>Мнения</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <!-- Собственные стили -->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- Подключаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-16x16.png">
    <script src="../js/modernizr.custom.js"></script>
</head>

<body>
    <section class="color-4">
        <nav class="cl-effect-2">
            <a href="../index.html" target="_blank"><span data-hover="Главная">Главная</span></a>
            <a href="about.html" target="_blank"><span data-hover="О центре">О центре</span></a>
            <a href="mentors.html" target="_blank"><span data-hover="Наставники">Наставники</span></a>
            <a href="news.html" target="_blank"><span data-hover="Новости">Новости</span></a>
            <a href="servises.html" target="_blank"><span data-hover="Услуги">Услуги</span></a>
        </nav>
    </section>
    <h1 class="review">О нас говорят</h1>
    <div class="opinions">
        <h3 class="review">Отзыв Светланы Голубинской</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J6w4B7HfyXA?rel=0" allowfullscreen></iframe>
    </div>
    <div class="opinions">
        <h3 class="review">О работе бригады "Добрострой"</h3>
        <h4 class="review">Сюжет телеканала "53 регион"</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oLfyAZrhHDU?rel=0" allowfullscreen></iframe>
    </div>
    <div class="opinions">
        <h3 class="review">Оставьте свой отзыв в форме ниже</h3>
        <form>
            <label for="first-name">Имя</label>
            <input type="text" id="first-name" placeholder="Введите ваше имя" required>
            <br>
            <br>
            <label for="message">Введите сообщение</label>
            <br>
            <textarea id="message" cols="40" rows="10" placeholder="Введите ваше сообщение"></textarea>
            <br>
            <br>
            <lable for="file">Прикрепить файл</lable>
            <br>
            <br>
            <input type="file" id="file">
            <br>
            <br>
            <input type="submit">
            <br>
            <br>
        </form>
    </div>
</body>

</html>