<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compartible" content="IE=edge" />
    <title>Услуги</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <!-- Собственные стили -->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <!-- Подключаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-16x16.png">
    <script src="../js/modernizr.custom.js"></script>
</head>

<body>
    <section class="color-4">
        <nav class="cl-effect-2">
            <a href="../index.html" target="_blank"><span data-hover="Главная">Главная</span></a>
            <a href="about.html" target="_blank"><span data-hover="О центре">О центре</span></a>
            <a href="mentors.html" target="_blank"><span data-hover="Наставники">Наставники</span></a>
            <a href="news.html" target="_blank"><span data-hover="Новости">Новости</span></a>
            <a href="opinions.html" target="_blank"><span data-hover="Мнения">Мнения</span></a>
        </nav>
    </section>
    <h1>Мы предлагаем</h1>
    <div class="uslugi">
        <h3>Мастер-классы для маленьких детей</h3>
        <img class="rightpic" src="../photos/15.jpg" alt="Благодарственный адрес" width="300px"> Уважаемые родители города Чудово
        <br> и Чудовского района, гости!!!
        <br>Творческий центр "Территория успеха" предлагает
        <br>мастер - классы для ваших детей!!!
        <ul class="services">
            <li>"Филиппок" (6 лет);</li>
            <li>"Вместе с мамой" (4-5 лет);</li>
            <li>"Шахматы для дошкольников"</li>
        </ul>
        А также услуги логопеда-психолога.
    </div>
    <div class="uslugi">
        <h3>Клубы по интересам</h3>
        <img class="rightpic" src="../photos/16.jpg" alt="Благодарственный адрес" class="border" width="300px">Вниманию чудовцев и гостей города!!! Творческий центр "Территория успеха" приглашает всех заинтересованных увлекательно и с пользой
        <br>провести свободное время в клубах по интересам!!!
        <ul class="services">
            <li>"Мастерская чудес";</li>
            <li>"Песчаные фантазии";</li>
            <li>"Я - лидер" (Поколение NEXT)$</li>
            <li>"Страна див";</li>
            <li>"За страницами истории";</li>
            <li>"Математический мир";</li>
            <li>"Литературные герои классических произведений";</li>
            <li>"В мире физики";</li>
            <li>"Сад и огород"</li>
        </ul>
    </div>
    <div class="uslugi">
        <h3>Индивидуальные занятия (репетиторство)</h3>
        <img class="rightpic" src="../photos/17.jpg" alt="Благодарственный адрес" width="250px"> Подберем для вас действующего педагога высокой квалификации
        <br>по любому из основных школьных предметов.
        <br>Занятия по гибкому графику у нас в центре.
        <br>
        <br><b>Всю необходимую информацию можно получить по телефону:
            <br>8(952)482-93-87 Долгополова Валентина Альбертовна</b>
    </div>
</body>

</html>