    body {
        text-indent: 0px;
        background-color: #83C5E9;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 17px;
    }
    div,
    p {
        text-align: justify;
        width: 1140px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
    }
    
    h1,
    h2,
    h3,
    h4 {
        color: blue;
        text-align: center;
    }

    h1 {
        padding-top: 70px;
    }    
    
    .opinions {
         width: 940px;
         background: #fff;
         padding: 20px 20px 20px 200px;
         margin-left: 150px;
         float: left;
    }

    .review {
        margin-right: 550px;
    }

    .uslugi {
        width: 840px;
        background: #fff;
        padding: 10px;
        padding-right: 0px;
        margin-left: 250px;
        float: left;
    }
    
    img {
        width: 250px;
    }

        .rightpic {
    float: right; 
    margin: 0px 30px 10px 30px; 
    }
     
    .block {
        width: 1140px;
        background: #fff;
        padding: 10px;
        padding-right: 50px;
        margin-left: 150px;
        float: left;
    }
    
    .people li {
        width: 840px;
        }

    .cicles li {
        width: 840px;
    }

    .services li {
        width: 840px;
    }

    .border {
    border: 3px solid #00af64;
   }

   .color-4 {
       background-color: #0F5BFF;
        top: 0;
        height: 5em;
        left: 0;
        line-height: 6em;
        position: absolute;
        text-align: center;
        width: 100%;
   }

   *,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

nav a {
    position: relative;
    display: inline-block;
    margin: 15px 25px;
    outline: none;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    font-size: 1.35em;
}

nav a:hover,
nav a:focus {
    outline: none;
}

/* Effect 2: 3D rolling links */
.cl-effect-2 a {
    line-height: 44px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
}

.cl-effect-2 a span {
    position: relative;
    display: inline-block;
    padding: 0 14px;
    background: #2195de;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.csstransforms3d .cl-effect-2 a span::before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0965a0;
    content: attr(data-hover);
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    transform-origin: 50% 0;
}

.cl-effect-2 a:hover span,
.cl-effect-2 a:focus span {
    -webkit-transform: rotateX(90deg) translateY(-22px);
    -moz-transform: rotateX(90deg) translateY(-22px);
    transform: rotateX(90deg) translateY(-22px);
}

.csstransforms3d .cl-effect-2 a:hover span::before,
.csstransforms3d .cl-effect-2 a:focus span::before {
    background: #28a2ee;    
}
